<!DOCTYPE html>
<html>
<head>
	<title>サイト紹介</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<style type="text/css" media="screen">

		p {
			text-align: center;
		}

		.text-area {
			width: 80%;
			vertical-align: center;
			margin: auto;
		}

		.text-area img {
			display: block;
			width: 60px;
			height: 60px;
			margin: auto;
		}

		.content-site-creater {
			background-color: #4164bb;
			color: #ffffff;
			padding: 20px;
		}

		.creater-pictures {
			width: 60%;
			min-width: 640px;
			margin: 0 auto;
			background-color: rgba(0,0,255,0);
			display: box;
			display: -webkit-box;
			display: -moz-box;
			display: -o-box;
			display: -ms-box;
			box-pack: justify;
            -moz-box-pack: justify;
            -webkit-box-pack: justify;
            -o-box-pack: justify;
            -ms-box-pack: justify; 
		}

		.creater-pictures img {
			display: block;
			width: 100px;
			height: 100px;
		}

	</style>
	<script>
		$(function(){
		$("#pc-header").load("./header.html");
	  })
	</script>
</head>
<body>
<div id="pc-header"></div>
<div class="content-about-site">
	<div class="text-area">
		
		<p>About</p>
		<img src="./flower01.png" alt="">
		<p>Glamorous Partyは、<br/>
			超党派の若手女性議員ネットワーク WOMAN SHIFTが運営する<br/>
			「女性議員を身近に感じるサイト」です。<br/>
			「政治家っておっさんだけじゃないんだよ」をキーワードに、<br/>
			不祥事などでマイナスイメージが多い政治家がプライベートで考えていること、<br/>
			ライフスタイルなどをお伝えしていきます。<br/>
			<br/>
			コンテンツを「ライフ（恋愛・結婚観も含む）」「仕事」にわけ、スキマ時間に読めるコンテンツや、<br/>
			読者の女性の日々のスキルアップにも役立つ情報を発信していきます。<br/>

			<p>サイトの成り立ちについて<br/>
			<img src="./flower01.png" alt="">
			超党派の若手女性ネットワーク WOMAN SHIFT の代表である台東区議会議員の本目さよが<br/>
			「政策実現できる女性議員を増やしたい！」ということで、<br/>
			女性のワクワクをカタチに、GIRLS.TEAM でプロダクトをつくろうという
			「GIRLS PRODUCT」（http://product.girly.jp/）に応募したのがはじまり。<br/>
			そこに集まったエンジニア女子とデザイナー女子で、チームで作り上げたのがこのサイトです。そもそも議員って馴染みがないよね？ということで、<br/>
			親しみがわくように、女性議員の素の部分を知ってもらいたい、<br/>
			「あ、なんだ。おなじ女子なんだ！」と思ってもらえたら幸いです。
		</p>

	</div>
</div>
<div class="content-site-creater">
	<p>サイト制作者</p>
	<div class="creater-pictures">
		<img src="./homme.png" alt="hommesayo">
		<img src="./yoshizazwa.png" alt="wakana">
		<img src="./honjo.png" alt="honjo">
		<img src="./meloco.png" alt="meloco">
	</div>
	<p>Special thanks<br/>
		田畑直子 長島有里 中村遙子 鬼木哲郎 あおいちゃん Vivianko<br/>
		敬称略<br/>
	</p>
</div>	

</body>
</html>