<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css" media="screen">

		body {
			margin: 0px;
		}

		a {
			color: #ffffff; 
			text-decoration: none;
		}

		p {
			text-align: center;
		}

		.header-logo {
			width: 100%;
		}

		.img-logo {
			width: 50%;
			vertical-align: center;
			display: block;
			margin: auto;
		}

		.header-menubar {
			background-color: #4164bb;
			color: #ffffff;
		}

		.menu-ul {
			display: table;
			table-layout: fixed;
			text-align: center;
			vertical-align: center;
			width: 50%;
			margin: auto;
		}
		.menu-ul li {
			display: table-cell;
			vertical-align: middle;
		}



	</style>
</head>
<body>
	<div class="header-logo">
		<img src="./logo1120.png" alt="Glamorous Party" class="img-logo">
	</div>
	<div class="header-menubar">
		<ul class="menu-ul">
			<li><a href="">Q&Acategory</a></li>
			<li><a href="">love</a></li>
			<li><a href="">job</a></li>
			<li><a href="">life</a></li>
			<li><a href="">about</a></li>
			<li><a href="">参加議員紹介</a></li>
		</ul>
	</div>
</body>
</html>